# testhub

./: .springBeans  pom.xml
src/main/java/com/huawei/cloud/bean/: AllPhone.java  AllPhoneExample.java  AllPhone_1.java  AllPhone_1Example.java  AllPhone_2.java  AllPhone_2Example.java  CardSend.java  CardSendExample.java  FailSend.java  FailSendExample.java  FailSend_1.java  FailSend_1Example.java  FailSend_2.java  FailSend_2Example.java  GetFail.java  GetFailExample.java  GetFail_1.java  GetFail_1Example.java  GetFail_2.java  GetFail_2Example.java  HistorySame.java  HistorySameExample.java  Pending.java  PendingExample.java  Pending_1.java  Pending_1Example.java  Pending_2.java  Pending_2Example.java  PhoneNum.java  PhoneNumExample.java  Repetition.java  RepetitionExample.java  Status.java  StatusExample.java  SuccessGet.java  SuccessGetExample.java  SuccessGet_1.java  SuccessGet_1Example.java  SuccessGet_2.java  SuccessGet_2Example.java  (+20 more)
src/main/java/com/huawei/cloud/controller/: CardSendController.java  LuaScriptController.java  PhoneAdminController.java  PhoneController.java  RedictController.java  SpringDownController.java  SpringUploadController.java  SpringUploadFileController.java  UploadAndDownController.java  UserController.java  WeChatController.java
src/main/java/com/huawei/cloud/controller/export/: AllPhoneController.java  AllPhoneController_1.java  FailSendController.java  FailSendController_1.java  GetFailController.java  GetFailController_1.java  PendingController.java  PendingController_1.java  RepetitionController.java  SuccReturnController.java  SuccReturnController_1.java  SuccessGetController.java  SuccessGetController_1.java  SuccessLoginController.java  SuccessLoginController_1.java
src/main/java/com/huawei/cloud/controller/statistics/: RecordController.java  RecordController_1.java  TrunateController.java  TrunateController_1.java
src/main/java/com/huawei/cloud/dao/: AllPhoneMapper.java  AllPhone_1Mapper.java  AllPhone_2Mapper.java  CardSendMapper.java  FailSendMapper.java  FailSend_1Mapper.java  FailSend_2Mapper.java  GetFailMapper.java  GetFail_1Mapper.java  GetFail_2Mapper.java  HistorySameMapper.java  PendingMapper.java  Pending_1Mapper.java  Pending_2Mapper.java  PhoneNumMapper.java  RepetitionMapper.java  StatusMapper.java  SuccessGetMapper.java  SuccessGet_1Mapper.java  SuccessGet_2Mapper.java  SuccessLoginMapper.java  SuccessLogin_1Mapper.java  SuccessLogin_2Mapper.java  SuccreturnMapper.java  Succreturn_1Mapper.java  Succreturn_2Mapper.java  TxtFileMapper.java  TxtuploadMapper.java  UserMapper.java  WeChatMapper.java
src/main/java/com/huawei/cloud/service/: CardSengService.java  LuaPhoneSerice.java  PhoneService.java  StatisticsService.java  StatisticsService_1.java  TrunateService.java  TrunateService_1.java  TxtUpService.java  UserService.java  WechatService.java
src/main/java/com/huawei/cloud/service/imp/: CardSendServiceImpl.java  LuaPhoneServiceImpl.java  PhoneServiceImpl.java  StatisticsServiceImpl.java  StatisticsServiceImpl_1.java  TrunateServiceImpl.java  TrunateServiceImpl_1.java  TxtUpServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/java/com/huawei/cloud/util/: DateUtil.java  ExcelUtil.java  FileUtil.java  MD5Util.java  MSG.java  RSAUtil.java  ResponseUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mgbconfig.xml
src/main/resources/mapper/: AllPhoneMapper.xml  AllPhone_1Mapper.xml  AllPhone_2Mapper.xml  CardSendMapper.xml  FailSendMapper.xml  FailSend_1Mapper.xml  FailSend_2Mapper.xml  GetFailMapper.xml  GetFail_1Mapper.xml  GetFail_2Mapper.xml  HistorySameMapper.xml  PendingMapper.xml  Pending_1Mapper.xml  Pending_2Mapper.xml  PhoneNumMapper.xml  RepetitionMapper.xml  SuccessGetMapper.xml  SuccessGet_1Mapper.xml  SuccessGet_2Mapper.xml  SuccessLoginMapper.xml  SuccessLogin_1Mapper.xml  SuccessLogin_2Mapper.xml  SuccreturnMapper.xml  Succreturn_1Mapper.xml  Succreturn_2Mapper.xml  TxtFileMapper.xml  TxtuploadMapper.xml  UserMapper.xml  WeChatMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: admin-main.jsp  cardsend.jsp  comm-main.jsp  dispatcherServlet-servlet.xml  other-main.jsp  user-main.jsp  web.xml  wechat-main.jsp
src/main/webapp/static/: client_down_model.xls
src/main/webapp/static/font-awesome-4.7.0/css/: login.css
src/main/webapp/static/js/: Barrett.js  BigInt.js  RSA.js
src/test/java/cloudPlatformSystem/: TestMd5.java
