jdbc.jdbcUrl=jdbc:mysql://localhost:3306/cloudplatform?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=admin12345
filters=stat
maxActive=220
initialSize=20
maxWait=60000
minIdle=30
maxIdle=190
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=800000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=180
logAbandoned=true

##AQ34fg8TU